{
    "name": "nfq/sylius-omnisend-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin"],
    "description": "Omnisend plugin for Sylius.",
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "guzzlehttp/psr7": "^1.7",
        "http-interop/http-factory-guzzle": "^1.0",
        "jms/serializer": "^3.9",
        "jms/serializer-bundle": "^3.9 || ^4.2.0",
        "php-http/guzzle6-adapter": "^2.0",
        "php-http/httplug": "^2.0",
        "php-http/httplug-bundle": "^1.19",
        "sylius/sylius": "^1.7",
        "symfony/lock": "^5.3|^6.0",
        "symfony/messenger": "^4.4|^5.0|^6.0",
        "symfony/property-info": "^4.4|^5.0|^6.0",
        "symfony/serializer": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "behat/behat": "^3.6.1",
        "behat/mink-selenium2-driver": "^1.4",
        "coduo/php-matcher": "^5.0",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "lakion/mink-debug-extension": "^1.2.3",
        "phpspec/phpspec": "^6.1",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "0.12.25",
        "phpstan/phpstan-doctrine": "0.12.13",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "phpstan/phpstan-webmozart-assert": "0.12.4",
        "phpunit/phpunit": "^8.5",
        "sensiolabs/security-checker": "^6.0",
        "sylius-labs/coding-standard": "^3.1",
        "symfony/browser-kit": "^4.4",
        "symfony/debug-bundle": "^4.4|^5.0",
        "symfony/dotenv": "^4.4|^5.0",
        "symfony/intl": "^4.4|^5.0",
        "symfony/web-profiler-bundle": "^4.4|^5.0",
        "symfony/web-server-bundle": "^4.4|^5.0",
        "vimeo/psalm": "3.11.4"
    },
    "autoload": {
        "psr-4": {
            "NFQ\\SyliusOmnisendPlugin\\": "src/",
            "Tests\\NFQ\\SyliusOmnisendPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\NFQ\\SyliusOmnisendPlugin\\Application\\": "tests/Application/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.8-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ]
    }
}
